{
  "name": "@devtea2026/distinctio-odio-tempora-perferendis",
  "version": "5.9.66",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "watchFile",
    "javascript",
    "type",
    "scheme-validation",
    "descriptor",
    "wordwrap",
    "symlinks",
    "reuse",
    "promise",
    "fastclone",
    "real-time",
    "sham",
    "reduce",
    "figlet",
    "JSON-Schema",
    "callbound",
    "lesscss",
    "Symbol.toStringTag",
    "ES2020",
    "arraybuffer",
    "global",
    "jshint",
    "async",
    "formatting",
    ".env",
    "datastructure",
    "flag",
    "bootstrap less",
    "ts",
    "gradients css",
    "core-js",
    "packages",
    "__proto__",
    "read",
    "worker",
    "sigterm",
    "signals",
    "object",
    "parents",
    "colors",
    "full-width",
    "error",
    "route53",
    "typeerror",
    "findLastIndex",
    "byteOffset",
    "encryption",
    "cjk",
    "ECMAScript 6",
    "beanstalk",
    "postcss-plugin",
    "globals",
    "CSSStyleDeclaration",
    "connect",
    "format",
    "findup",
    "es2018",
    "rmdir",
    "stable",
    "Object.values",
    "mimetypes",
    "Object.fromEntries",
    "css nesting",
    "picomatch",
    "jasmine",
    "concatMap",
    "i18n",
    "optimist",
    "asserts",
    "flatten",
    "cloudfront",
    "styleguide",
    "columns",
    "throat",
    "Array.prototype.flatten",
    "commander",
    "command",
    "ec2",
    "hookform",
    "endpoint",
    "dayjs",
    "time",
    "browserslist",
    "status",
    "match",
    "readablestream",
    "css less",
    "link",
    "functional",
    "fsevents",
    "coercible",
    "findLast",
    "Underscore",
    "character",
    "Map",
    "Float32Array",
    "handlers",
    "eventEmitter",
    "bootstrap css",
    "watcher",
    "slot",
    "trimStart",
    "cmd",
    "StyleSheet",
    "iterator",
    "clone",
    "trim",
    "eventDispatcher",
    "json",
    "react",
    "typedarray",
    "Int16Array",
    "argument",
    "term",
    "jQuery",
    "ReactiveExtensions",
    "crypto",
    "ReactiveX",
    "environments",
    "resolve",
    "fs",
    "ES2019",
    "tc39",
    "rgb",
    "String.prototype.matchAll",
    "eslintplugin",
    "deepclone",
    "getopt",
    "setPrototypeOf",
    "xdg-open",
    "column",
    "preprocessor",
    "opens",
    "visual",
    "linewrap",
    "mocha",
    "utilities",
    "intrinsic",
    "shared",
    "mru",
    "jest",
    "argparse",
    "Array",
    "cloudwatch",
    "inference",
    "lru",
    "TypeBox",
    "hot",
    "batch",
    "ES",
    "storagegateway",
    "toolkit",
    "dependency manager",
    "start",
    "spinners",
    "directory",
    "ES2015",
    "es",
    "code points",
    "korean",
    "RegExp#flags",
    "color",
    "telephone",
    "is",
    "random",
    "dataview",
    "test",
    "dotenv",
    "args",
    "bundler",
    "fps",
    "environment",
    "Object.defineProperty",
    "typed",
    "loading",
    "schema",
    "group",
    "Promise",
    "deepcopy",
    "callbind",
    "ansi",
    "censor",
    "less mixins",
    "writable",
    "serialize",
    "ES2018",
    "assign",
    "assertion",
    "take",
    "forEach",
    "ava",
    "private",
    "queue",
    "limited",
    "fast-deep-clone",
    "cloudsearch",
    "regular expression",
    "airbnb",
    "pnpm9",
    "prefix",
    "value",
    "tslib",
    "es6",
    "loadbalancing",
    "postcss",
    "pyyaml",
    "mapreduce",
    "sequence",
    "workspace:*",
    "quote",
    "events",
    "ECMAScript 2021",
    "Uint32Array",
    "ArrayBuffer#slice",
    "chromium",
    "shim",
    "call",
    "tape",
    "keys",
    "autoprefixer",
    "make dir",
    "default",
    "define",
    "fastcopy",
    "querystring",
    "valid",
    "install",
    "glacier",
    "set",
    "predictable",
    "tools",
    "stringifier",
    "remove",
    "Object.entries",
    "Object.assign",
    "readable",
    "executable",
    "fetch",
    "util.inspect",
    "progress",
    "includes",
    "push",
    "ES2017",
    "higher-order",
    "byte",
    "data",
    "names",
    "ECMAScript 2022",
    "ascii",
    "tostringtag",
    "create",
    "ratelimit",
    "await",
    "matchAll",
    "process",
    "view",
    "api",
    "RxJS",
    "unicode",
    "es2016",
    "cloudformation",
    "rm -fr",
    "replay",
    "look",
    "Int8Array",
    "express",
    "patch",
    "tester",
    "_.extend",
    "streams2",
    "validation",
    "recursive",
    "side",
    "escape",
    "prop",
    "pretty",
    "emoji",
    "simpledb",
    "write",
    "classes",
    "WebSockets",
    "emr",
    "get",
    "JSON",
    "sqs",
    "trimEnd",
    "performance",
    "queueMicrotask",
    "typanion",
    "codes",
    "app",
    "ES3",
    "art",
    "YAML",
    "uuid",
    "rds",
    "variables",
    "internal",
    "web",
    "own",
    "yup",
    "Object.is",
    "module",
    "nope",
    "signal",
    "Observable",
    "ES8",
    "website",
    "trimLeft",
    "Array.prototype.flat",
    "ECMAScript 2018",
    "path",
    "prune",
    "starter",
    "inspect",
    "assert",
    "accessibility",
    "String.prototype.trim",
    "variables in css",
    "busy",
    "log",
    "ES2023",
    "irq",
    "filter",
    "ES5",
    "efficient",
    "buffers",
    "middleware",
    "indicator",
    "xdg",
    "electron",
    "@@toStringTag",
    "getPrototypeOf",
    "equality",
    "has",
    "spawn",
    "sigint",
    "configurable",
    "authentication",
    "styled-components",
    "less compiler",
    "mkdir",
    "setter",
    "rest",
    "ES2021",
    "bind",
    "functions",
    "glob",
    "stateless",
    "fast",
    "style",
    "stream",
    "symbol",
    "less css",
    "proto",
    "polyfill",
    "linux",
    "parser",
    "dom",
    "walk",
    "waf",
    "importexport",
    "native",
    "interrupts",
    "types",
    "output",
    "deep-copy",
    "compare",
    "extension",
    "dynamodb",
    "es2017",
    "child",
    "es-shim API",
    "chinese",
    "gradients css3",
    "bluebird",
    "URL",
    "array",
    "number",
    "Array.prototype.findLast",
    "logging",
    "wordbreak",
    "typesafe",
    "http",
    "from",
    "flags",
    "description",
    "package manager",
    "auth",
    "width",
    "Set",
    "awesomesauce",
    "sort",
    "eslint",
    "limit",
    "testing",
    "moment",
    "hasOwn",
    "east-asian-width",
    "invariant",
    "flux",
    "mixins",
    "s3",
    "Int32Array",
    "groupBy",
    "react-testing-library",
    "typed array",
    "eslint-plugin",
    "aws",
    "date",
    "RegExp.prototype.flags",
    "tty",
    "descriptors",
    "length",
    "ArrayBuffer.prototype.slice",
    "fastify",
    "Uint8Array",
    "mobile",
    "wrap",
    "typeof",
    "wait",
    "react-hooks",
    "qs",
    "jwt",
    "helpers",
    "arguments",
    "ponyfill",
    "getOwnPropertyDescriptor",
    "exe",
    "sharedarraybuffer",
    "extra",
    "positive",
    "lazy",
    "typescript",
    "private data",
    "elb",
    "less",
    "guid",
    "ebs",
    "package.json",
    "syntax",
    "react-hook-form",
    "key",
    "css",
    "consume",
    "multi-package",
    "watching",
    "last",
    "nodejs",
    "computed-types",
    "folder",
    "ECMAScript 2016",
    "entries",
    "rate",
    "css-in-js",
    "weakmap",
    "byteLength",
    "performant",
    "offset",
    "-0",
    "which",
    "eslintconfig",
    "jsx",
    "libphonenumber",
    "ECMAScript 2023",
    "bound",
    "jsdiff",
    "negative",
    "property",
    "search",
    "debug",
    "zero",
    "rm",
    "Reflect.getPrototypeOf",
    "dom-testing-library",
    "task",
    "node",
    "collection",
    "immutable",
    "break",
    "pipe",
    "deterministic",
    "cors",
    "sameValueZero",
    "dataView",
    "HyBi",
    "elasticache",
    "Observables",
    "spinner",
    "swf",
    "es2015",
    "whatwg",
    "symbols",
    "WeakMap",
    "flatMap",
    "robust",
    "look-up",
    "proxy",
    "lint",
    "ast",
    "parsing",
    "accessor",
    "yaml",
    "exit-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/distinctio-odio-tempora-perferendis.git"
  },
  "homepage": "https://github.com/devtea2026/distinctio-odio-tempora-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/distinctio-odio-tempora-perferendis/issues"
  },
  "packageManager": "yarn@4.3.1"
}
